<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilos/rafting.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós Rafting</title>
    <meta name="description" content="Trata-se de uma página para amantes de esportes radicais e pessoas que amam a natureza.">
    <meta name="author" content="Morone Parente">
</head>
<body>
    <header>
        <img src="imagens/z-rapids-trees.png" alt="Logomarca">
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="passeios.html">Passeios</a>
            <a href="contato.html">Fale Conosco</a>
        
    </nav>
    </header>
    <main>
        <div class="hero">
            <img src="imagens/rafting59_600.jpg" alt="foto de uma descida do rio">
            <h1>Viva Essa Aventura Rafting</h1>
            <article>
                <img src="imagens/rafting65_600.jpg" alt="materias">
                <p>Nosso proposito é tornar seu sonho de aventura uma agradavel realidade.</p>
            </article>
        </div>
        <section class="historia">
            <h2>História</h2>
            <p>
                Nossa empresa nasceu da paixão pela aventura e pela natureza. Desde então,
        proporcionamos experiências inesquecíveis em rios e corredeiras para pessoas
        de todas as idades.
            </p>
            <img src="imagens/rafting65_600.jpg" alt="Historia do rafting">
            <p>
                Nosso compromisso é oferecer diversão com total segurança, respeito ao meio ambiente e uma equipe altamente qualificada para tornar cada passeio único.
            </p>
        </section>
        <section class="aventuras">
            <h2>A aventura está te esperando!</h2>

            <figure>
                <img src="imagens/rafting26_600.jpg" alt="Rio Acaraú">
                <figcaption>Rio Acaraú</figcaption>
            </figure>
            <figure>
                <img src="imagens/rafting47_600.jpg" alt="Rio da Sola">
                <figcaption>Rio da Sola</figcaption>
            </figure>
            <figure>
                <img src="imagens/rafting59_600.jpg" alt="Corredeira do Rio Paranapanema">
                <figcaption>Rio Paranapanema</figcaption>
            </figure>
            <figure>
                <img src="imagens/rafting18_600.jpg" alt="Vale das Águas">
                <figcaption>Vale das Águas</figcaption>
            </figure>
            <figure>
                <img src="imagens/rafting65_600.jpg" alt="Cachoeira Azul">
                <figcaption>Cacheira Azul</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy; 2026</p>
        <nav class="socialmedia">
        <a href="https://facebook.com">
            <img src="imagens/facebook-square.svg" alt="ícone do Facebook">
        </a>
        <a href="https://linkedin.com">
            <img src="imagens/linkedin.svg" alt="ícone do linkedin">
        </a>
        <a href="https://instagram.com">
            <img src="imagens/instagram-square.svg" alt="ícone do instagram">
        </a>
        </nav>
    </footer>
    
</body>
</html>